version : 0.1

phases:
  Build:
    commands:
      - echo Nothing yet
  post_build:
    commands:
      - echo Build completed on `date`
    files:
      - index.html
      - favicon.ico
      - styles/main.css
      - images/*
